# This is used for configuration for the Spring boots
# visit https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp



